CREATE DATABASE hospital_db;

USE hospital_db;

CREATE TABLE doctors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    department VARCHAR(50)
);

CREATE TABLE appointments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patient_name VARCHAR(100),
    doctor_id INT,
    appointment_date DATE,
    FOREIGN KEY (doctor_id) REFERENCES doctors(id)
);

INSERT INTO doctors (name, department) VALUES 
('Dr. Smith', 'Cardiology'),
('Dr. Johnson', 'Cardiology'),
('Dr. Patel', 'Pediatrics'),
('Dr. Gupta', 'Pediatrics'),
('Dr. Wilson', 'Orthopedics'),
('Dr. Lee', 'Orthopedics');


INSERT INTO appointments (patient_name, doctor_id, appointment_date) VALUES
('Arun Vijay', 1, '2024-09-20'),  -- Dr. Smith in Cardiology
('Ravi Kumar', 3, '2024-09-21'),  -- Dr. Patel in Pediatrics
('Shalini Mehra', 5, '2024-09-22'),  -- Dr. Wilson in Orthopedics
('Priya Reddy', 2, '2024-09-25'),  -- Dr. Johnson in Cardiology
('Mohan Das', 4, '2024-09-24'),  -- Dr. Gupta in Pediatrics
('Anjali Sharma', 6, '2024-09-23');  -- Dr. Lee in Orthopedics

select * from doctors
